# Pooled connection for application runtime (port 6543)
DATABASE_URL="postgresql://postgres.eiqtqmjhxswrbyidexwk:1427Turnberry%21@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to database for migrations (port 5432, direct to db host, NOT pooler)
DIRECT_URL="postgresql://postgres:1427Turnberry%21@db.eiqtqmjhxswrbyidexwk.supabase.co:5432/postgres"
