DATABASE_URL="postgresql://postgres:jYFQgvTt6wEnzNg918F7UQB5OO4QcVpB@supabase-db-ek4ws4gg8g4ck800ggc0cc04:5432/postgres"
DIRECT_URL="postgresql://postgres:jYFQgvTt6wEnzNg918F7UQB5OO4QcVpB@supabase-db-ek4ws4gg8g4ck800ggc0cc04:5432/postgres"
